# jpod-abc

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/github/asm0dey/m4bconverter/: ConverterMain.java  IMp3ToWavDecoder.java  IWavToM4a.java  LameMp3ToWavDecoder.java  M4aMerger.java  ProcessWavToM4a.java  Track.kt
src/main/java/com/github/asm0dey/m4bconverter/cli/: ConverterMain.java  ConverterMain.kt  IMp3ToWavDecoder.java  IWavToM4a.java  LameMp3ToWavDecoder.java  M4aMerger.java  M4aMerger.kt  ProcessWavToM4a.java
src/main/java/com/github/asm0dey/m4bconverter/gui/: GuiMain.java  GuiMain.kt  TextAreaPrintStream.java
src/main/java/com/github/asm0dey/m4bconverter/model/: Track.java
